<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-q2-Yit">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="abI-gG-5WY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abI-gG-5WY" id="PK7-P1-6gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-RS-udi">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-t9-saW" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="151.33333333333334" width="113.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-0R-SQP" userLabel="Like_active">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tsf-t9-saW" secondAttribute="trailing" constant="8" id="0do-b5-b5F"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="bottom" secondItem="Tsf-t9-saW" secondAttribute="bottom" constant="8" id="5Xn-Af-bHA"/>
                                                <constraint firstAttribute="bottom" secondItem="ydc-RS-udi" secondAttribute="bottom" constant="4" id="JK9-TQ-RCU"/>
                                                <constraint firstItem="Tsf-t9-saW" firstAttribute="leading" secondItem="ydc-RS-udi" secondAttribute="leading" constant="8" id="L7j-bE-zS6"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="trailing" secondItem="n6j-0R-SQP" secondAttribute="trailing" id="MFD-2F-AtA"/>
                                                <constraint firstItem="n6j-0R-SQP" firstAttribute="top" secondItem="ydc-RS-udi" secondAttribute="top" id="ODT-Hw-iVe"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="top" secondItem="PK7-P1-6gZ" secondAttribute="top" constant="4" id="RIW-VX-1tI"/>
                                                <constraint firstAttribute="trailing" secondItem="ydc-RS-udi" secondAttribute="trailing" constant="16" id="djp-bZ-1Ik"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="leading" secondItem="PK7-P1-6gZ" secondAttribute="leading" constant="16" id="hYK-bw-8Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ydc-RS-udi" id="E5Q-Hg-wEm"/>
                                            <outlet property="dateLabel" destination="Tsf-t9-saW" id="tYo-iR-tJe"/>
                                            <outlet property="likeButton" destination="n6j-0R-SQP" id="TAf-fU-gRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sfa-iB-cAR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="877-Qd-jNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iev-uJ-GsT"/>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jw5-wK-UOk"/>
                            <constraint firstAttribute="trailing" secondItem="rKd-q2-Yit" secondAttribute="trailing" id="kig-Ge-wHu"/>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="n1q-ge-UPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rKd-q2-Yit" id="7sU-BK-3A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
