<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNl-Ce-JJe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-q2-Yit">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="abI-gG-5WY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abI-gG-5WY" id="PK7-P1-6gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-RS-udi">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-t9-saW" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="151.33333333333334" width="113.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-0R-SQP" userLabel="Like_active">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tsf-t9-saW" secondAttribute="trailing" constant="8" id="0do-b5-b5F"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="bottom" secondItem="Tsf-t9-saW" secondAttribute="bottom" constant="8" id="5Xn-Af-bHA"/>
                                                <constraint firstAttribute="bottom" secondItem="ydc-RS-udi" secondAttribute="bottom" constant="4" id="JK9-TQ-RCU"/>
                                                <constraint firstItem="Tsf-t9-saW" firstAttribute="leading" secondItem="ydc-RS-udi" secondAttribute="leading" constant="8" id="L7j-bE-zS6"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="trailing" secondItem="n6j-0R-SQP" secondAttribute="trailing" id="MFD-2F-AtA"/>
                                                <constraint firstItem="n6j-0R-SQP" firstAttribute="top" secondItem="ydc-RS-udi" secondAttribute="top" id="ODT-Hw-iVe"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="top" secondItem="PK7-P1-6gZ" secondAttribute="top" constant="4" id="RIW-VX-1tI"/>
                                                <constraint firstAttribute="trailing" secondItem="ydc-RS-udi" secondAttribute="trailing" constant="16" id="djp-bZ-1Ik"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="leading" secondItem="PK7-P1-6gZ" secondAttribute="leading" constant="16" id="hYK-bw-8Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ydc-RS-udi" id="E5Q-Hg-wEm"/>
                                            <outlet property="dateLabel" destination="Tsf-t9-saW" id="tYo-iR-tJe"/>
                                            <outlet property="likeButton" destination="n6j-0R-SQP" id="TAf-fU-gRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sfa-iB-cAR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="877-Qd-jNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iev-uJ-GsT"/>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jw5-wK-UOk"/>
                            <constraint firstAttribute="trailing" secondItem="rKd-q2-Yit" secondAttribute="trailing" id="kig-Ge-wHu"/>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="n1q-ge-UPv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="xkY-P0-xjI"/>
                    <connections>
                        <outlet property="tableView" destination="rKd-q2-Yit" id="7sU-BK-3A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEZ-XY-BTS">
            <objects>
                <tabBarController id="gNl-Ce-JJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPY-Tn-elR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hZJ-kG-OM4"/>
                        <segue destination="UQS-0Z-hVz" kind="relationship" relationship="viewControllers" id="Shh-rA-DO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-dj-7A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b8U-s4-Lij">
            <objects>
                <viewController title="Profile" id="UQS-0Z-hVz" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJk-kf-b8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpic_photo" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-tb-PN0" userLabel="Userpic">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RY2-ue-FVd"/>
                                    <constraint firstAttribute="height" constant="70" id="bxY-Cv-Zzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-Yc-qbK" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C66-7I-CX2" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-qt-X7p" userLabel="Login Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yts-YF-uPF">
                                <rect key="frame" x="333" y="114" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9r-Eu-ehh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yts-YF-uPF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zVm-tb-PN0" secondAttribute="trailing" id="AZI-LA-KhX"/>
                            <constraint firstItem="kyw-Yc-qbK" firstAttribute="leading" secondItem="ZcO-qt-X7p" secondAttribute="leading" id="Ap8-E3-LYA"/>
                            <constraint firstItem="kyw-Yc-qbK" firstAttribute="trailing" secondItem="C66-7I-CX2" secondAttribute="trailing" id="EpW-Ie-4Sb"/>
                            <constraint firstItem="h9r-Eu-ehh" firstAttribute="trailing" secondItem="kyw-Yc-qbK" secondAttribute="trailing" constant="16" id="Ia0-qd-haq"/>
                            <constraint firstItem="kyw-Yc-qbK" firstAttribute="trailing" secondItem="ZcO-qt-X7p" secondAttribute="trailing" id="Pay-aX-lLK"/>
                            <constraint firstItem="kyw-Yc-qbK" firstAttribute="top" secondItem="zVm-tb-PN0" secondAttribute="bottom" constant="8" id="aY2-6a-T9C"/>
                            <constraint firstItem="ZcO-qt-X7p" firstAttribute="top" secondItem="kyw-Yc-qbK" secondAttribute="bottom" constant="8" id="bvv-56-fek"/>
                            <constraint firstItem="zVm-tb-PN0" firstAttribute="top" secondItem="h9r-Eu-ehh" secondAttribute="top" constant="32" id="dQm-la-G7w"/>
                            <constraint firstItem="kyw-Yc-qbK" firstAttribute="leading" secondItem="C66-7I-CX2" secondAttribute="leading" id="fBc-pb-O0H"/>
                            <constraint firstItem="C66-7I-CX2" firstAttribute="top" secondItem="ZcO-qt-X7p" secondAttribute="bottom" constant="8" id="hQP-jj-Dzd"/>
                            <constraint firstItem="yts-YF-uPF" firstAttribute="top" secondItem="h9r-Eu-ehh" secondAttribute="top" constant="55" id="iRo-Yh-vqV"/>
                            <constraint firstItem="zVm-tb-PN0" firstAttribute="leading" secondItem="kyw-Yc-qbK" secondAttribute="leading" id="kDg-9Y-lnA"/>
                            <constraint firstItem="zVm-tb-PN0" firstAttribute="leading" secondItem="h9r-Eu-ehh" secondAttribute="leading" constant="16" id="kdh-mm-MIj"/>
                            <constraint firstItem="h9r-Eu-ehh" firstAttribute="trailing" secondItem="yts-YF-uPF" secondAttribute="trailing" constant="16" id="mGN-WC-9uQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="GUd-cg-9Sz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-Qb-Zah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Exit" width="44" height="44"/>
        <image name="like_active" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="userpic_photo" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
