<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkL-FA-rxK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-q2-Yit">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="abI-gG-5WY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abI-gG-5WY" id="PK7-P1-6gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-RS-udi">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-t9-saW" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="151.33333333333334" width="113.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-0R-SQP" userLabel="Like_active">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tsf-t9-saW" secondAttribute="trailing" constant="8" id="0do-b5-b5F"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="bottom" secondItem="Tsf-t9-saW" secondAttribute="bottom" constant="8" id="5Xn-Af-bHA"/>
                                                <constraint firstAttribute="bottom" secondItem="ydc-RS-udi" secondAttribute="bottom" constant="4" id="JK9-TQ-RCU"/>
                                                <constraint firstItem="Tsf-t9-saW" firstAttribute="leading" secondItem="ydc-RS-udi" secondAttribute="leading" constant="8" id="L7j-bE-zS6"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="trailing" secondItem="n6j-0R-SQP" secondAttribute="trailing" id="MFD-2F-AtA"/>
                                                <constraint firstItem="n6j-0R-SQP" firstAttribute="top" secondItem="ydc-RS-udi" secondAttribute="top" id="ODT-Hw-iVe"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="top" secondItem="PK7-P1-6gZ" secondAttribute="top" constant="4" id="RIW-VX-1tI"/>
                                                <constraint firstAttribute="trailing" secondItem="ydc-RS-udi" secondAttribute="trailing" constant="16" id="djp-bZ-1Ik"/>
                                                <constraint firstItem="ydc-RS-udi" firstAttribute="leading" secondItem="PK7-P1-6gZ" secondAttribute="leading" constant="16" id="hYK-bw-8Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ydc-RS-udi" id="RfW-DM-fSI"/>
                                            <outlet property="dateLabel" destination="Tsf-t9-saW" id="tvW-ea-PnM"/>
                                            <outlet property="likeButton" destination="n6j-0R-SQP" id="65a-dX-bya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sfa-iB-cAR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="877-Qd-jNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iev-uJ-GsT"/>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jw5-wK-UOk"/>
                            <constraint firstAttribute="trailing" secondItem="rKd-q2-Yit" secondAttribute="trailing" id="kig-Ge-wHu"/>
                            <constraint firstItem="rKd-q2-Yit" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="n1q-ge-UPv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="PLT-KB-S2X"/>
                    <navigationItem key="navigationItem" id="F3I-Fg-58Y"/>
                    <connections>
                        <outlet property="tableView" destination="rKd-q2-Yit" id="EzX-CM-Lv8"/>
                        <segue destination="hiV-HO-P3w" kind="presentation" identifier="ShowSingleImage" id="H1h-ld-bfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="-251.40845070422537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEZ-XY-BTS">
            <objects>
                <tabBarController id="gNl-Ce-JJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPY-Tn-elR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OdV-Ro-zM8"/>
                        <segue destination="UQS-0Z-hVz" kind="relationship" relationship="viewControllers" id="IId-5J-wpm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-dj-7A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.54961832061065" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b8U-s4-Lij">
            <objects>
                <viewController title="Profile" id="UQS-0Z-hVz" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJk-kf-b8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9r-Eu-ehh"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="GUd-cg-9Sz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-Qb-Zah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="462.67605633802822"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="V35-m5-B05">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="DPQ-fY-Cmw" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THS-ad-CEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-VU-PPk">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E4u-5w-SdR"/>
                                    <constraint firstAttribute="height" constant="60" id="Jp4-LQ-FCX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="48" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-zi-nJB">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YU7-Lx-hBS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="YP White"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqE-pb-8DU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GHY-zi-nJB" firstAttribute="leading" secondItem="bqE-pb-8DU" secondAttribute="leading" constant="16" id="4gx-Q9-VPK"/>
                            <constraint firstItem="Q42-VU-PPk" firstAttribute="centerY" secondItem="bqE-pb-8DU" secondAttribute="centerY" id="6Wr-RK-k27"/>
                            <constraint firstItem="bqE-pb-8DU" firstAttribute="bottom" secondItem="GHY-zi-nJB" secondAttribute="bottom" constant="90" id="Uqu-Zu-ypw"/>
                            <constraint firstItem="GHY-zi-nJB" firstAttribute="centerX" secondItem="THS-ad-CEs" secondAttribute="centerX" id="jVX-lS-Gtg"/>
                            <constraint firstItem="bqE-pb-8DU" firstAttribute="trailing" secondItem="GHY-zi-nJB" secondAttribute="trailing" constant="16" id="om9-vq-TWP"/>
                            <constraint firstItem="Q42-VU-PPk" firstAttribute="centerX" secondItem="bqE-pb-8DU" secondAttribute="centerX" id="taY-0S-Nnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87H-EK-KX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6w-K8-8Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.6412213740457" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="VdA-C6-r80">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hiV-HO-P3w" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rE-lm-mA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-UA-Ce7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-Kc-g5S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dnt-Kc-g5S" firstAttribute="leading" secondItem="qJS-UA-Ce7" secondAttribute="leading" id="7Zk-vi-YBY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnt-Kc-g5S" secondAttribute="trailing" id="RGd-dh-G1U"/>
                                    <constraint firstItem="Dnt-Kc-g5S" firstAttribute="top" secondItem="qJS-UA-Ce7" secondAttribute="top" id="dky-Ub-lxl"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnt-Kc-g5S" secondAttribute="bottom" id="p3l-Fz-C4e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1b1-aZ-3wz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kg1-nu-Vfm"/>
                                <connections>
                                    <outlet property="delegate" destination="hiV-HO-P3w" id="egV-9x-DCa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-Ii-gxM">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Uk3-f9-KxK"/>
                                    <constraint firstAttribute="height" constant="48" id="WtN-B1-QIG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="hiV-HO-P3w" eventType="touchUpInside" id="XFH-SW-KHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-kS-RAg">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Va-cP-fJP"/>
                                    <constraint firstAttribute="height" constant="50" id="o44-sq-LSH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="hiV-HO-P3w" eventType="touchUpInside" id="Jn4-UD-mON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSA-MH-nac"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SSA-MH-nac" firstAttribute="trailing" secondItem="qJS-UA-Ce7" secondAttribute="trailing" id="43V-n6-WTG"/>
                            <constraint firstItem="hfb-Ii-gxM" firstAttribute="leading" secondItem="SSA-MH-nac" secondAttribute="leading" constant="8" id="4tD-qE-wqW"/>
                            <constraint firstItem="qJS-UA-Ce7" firstAttribute="top" secondItem="2rE-lm-mA6" secondAttribute="top" id="BCh-Pl-Vsm"/>
                            <constraint firstItem="hfb-Ii-gxM" firstAttribute="top" secondItem="SSA-MH-nac" secondAttribute="top" constant="8" id="SST-dS-1wZ"/>
                            <constraint firstItem="SSA-MH-nac" firstAttribute="bottom" secondItem="ax2-kS-RAg" secondAttribute="bottom" constant="36" id="ZjM-MY-gAu"/>
                            <constraint firstItem="ax2-kS-RAg" firstAttribute="centerX" secondItem="SSA-MH-nac" secondAttribute="centerX" id="he9-Ju-qyg"/>
                            <constraint firstItem="qJS-UA-Ce7" firstAttribute="leading" secondItem="SSA-MH-nac" secondAttribute="leading" id="tn5-QM-Gcm"/>
                            <constraint firstAttribute="bottom" secondItem="qJS-UA-Ce7" secondAttribute="bottom" id="xcE-Ru-kZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sby-jP-ijp"/>
                    <connections>
                        <outlet property="imageView" destination="Dnt-Kc-g5S" id="C1l-Nr-qb8"/>
                        <outlet property="scrollView" destination="qJS-UA-Ce7" id="a4H-yl-71I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSa-cR-QQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-251.40845070422537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq7-CY-gVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkL-FA-rxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zN-Dc-vi1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPQ-fY-Cmw" kind="relationship" relationship="rootViewController" id="Ycr-SR-eM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsU-XU-7UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463.3587786259541" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="600" height="397.5"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Image" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_active" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
